{
  "integrations": {
    "weather": true,
    "stocks": true,
    "crypto": true,
    "news": true,
    "github": true,
    "search": true,
    "music": true,
    "transit": true,
    "maps": true
  },
  "hotkey": {
    "enabled": true,
    "accelerator": "CommandOrControl+Shift+Space",
    "captureAccelerator": "CommandOrControl+Shift+S",
    "selectionAccelerator": "CommandOrControl+Shift+A"
  },
  "overlay": {
    "autoFadeMs": 8000
  },
  "voice": {
    "endOfSpeechMs": 900,
    "speechRate": "+20%"
  },
  "screenshot": {
    "selectRegion": true
  },
  "search": {
    "deep": true,
    "plan": true,
    "maxQueries": 3
  },
  "briefing": {
    "weatherCity": "Darmstadt",
    "newsTopic": ""
  },
  "location": {
    "home": "Luisenplatz, Darmstadt",
    "region": "Darmstadt, Hesse, Germany",
    "placeLanguage": "German",
    "frequentPlaces": [
      "Luisenplatz",
      "Herrngarten",
      "Mathildenhöhe",
      "Hauptbahnhof",
      "Marktplatz",
      "Wiesbaden",
      "Frankfurt"
    ]
  },
  "transit": {
    "defaultOrigin": "Darmstadt Hbf"
  },
  "language": {
    "native": "English"
  },
  "wakeWord": {
    "enabled": false,
    "phrase": "hi nimbus"
  }
}
